#server port
server.port=8099

#cache
spring.thymeleaf.cache=false

#log
logging.path=/c/logs/
logging.file=MyApp.log
logging.level.root=WARN
logging.level.root.org.springframework.security=DEBUG

#datasource

spring.datasource.url=jdbc:mysql://localhost/alpha
spring.datasource.username=chuliu
spring.datasource.password=chuliu
spring.datasource.driver-class-name=com.mysql.jdbc.Driver